# Подключим модуль для логирования
import logging

# Подключим модуль с главным интерфейсом приложения
from gui_main import *

# Архитектура кода приложения клиента для телефонной книги:
#
#  ┌─────────┐     ┌─────────────┐     ┌────────────────────────┐      ┌────────────────┐      ┌─────────────────────────┐      ┌──────────────────────┐
#  │ main.py │ ==> │ gui_main.py │ ==> │ gui_dialogs_manager.py │ <==> │ gui_dialogs.py │ <==> │ gui_dialogs_handlers.py │ <==> │ phone_book_client.py │
#  └─────────┘     └─────────────┘     └────────────────────────┘      └────────────────┘      └─────────────────────────┘      └──────────────────────┘
#
# В main.py находится входная точка приложения, которая вызывает функцию создания главного интерфейса, описанную в gui_main.py.
# На главном интерфейсе, реализованном в gui_main.py, расположено поле для ввода полного адреса сервера с портом и четыре кнопки:
# "Добавить запись", "Удалить запись", "Найти запись" и "Выйти". После нажатия первой из трёх кнопок открывается окно диалога
# добавления, удаления или поиска записи соответственно, которые реализованы в gui_dialogs.py. Взаимодействие между главным
# интерфейсом и диалогами добавления/удаления/поиска записей осуществляется с помощью класса менеджера диалогов, который
# реализован в gui_dialogs_manager.py. В диалогах добавления/удаления/поиска записей расположены необходимые поля для
# ввода информации и кнопки добавления/удаления/поиска записей соответственно. Нажатие этих кнопок обрабатывается функционалом,
# реализованным в gui_dialogs_handlers.py и отвечающем за взаимодействия модуля GUI и модуля отправки клиентом запросов и получения
# ответов от сервера. Методы из gui_dialogs_handlers.py пользуются функционалом, реализованным в phone_book_client.py и
# осуществляющем клиент-серверные взаимодействия с помощью технологии gRPC.

# Функция входной точки приложения клиента для телефонной книги
def main():

    # Будем вести логирование в файл
    logging.basicConfig(level=logging.INFO, filename='client_log.log', filemode='w')

    # Запустим главный интерфейс приложения
    MainInterface()

# Входная точка приложения клиента для телефонной книги
if __name__ == '__main__':
    main()